{
  "name": "USGS Quakes Card",
  "description": "Lovelace cards to display USGS earthquake events from sensor attributes.",
  "filename": "usgs_list_card.js",
  "render_readme": true,
  "country": "global",
  "domains": ["lovelace"],
  "content_in_root": true,
  "resources": [
    {
      "url": "/hacsfiles/usgs_quakes_cards/usgs_list_card.js",
      "type": "module"
    }
  ],
  "type": "plugin"
}
